DB_HOST=20.189.76.139
DB_USER=pflow
DB_PASS=1234
# DB_NAME=test2
DB_NAME=test_table2

REFRESH_SECRET=pflowqwerasdfzxcv
ACCESS_SECRET=pflowqwerasdfzxcv

EMAIL_USER=witchking20@gmail.com
EMAIL_PASS=mugy nbto wish beyg